Programming :
- Intellij IDEA : idea
- Visual Studio Code : code 
- Arduino IDE
- PyCharm
- Datagrip
- PgAdmin
- TOAD For Oracle : with wine :)
- SQL Server Operations Studio (sqlops)
- sqlite
- MySQL Workbench
- nodejs
- maven
- jdk
#########################################
Terminal : 
- Tilix
- Terminator
- zsh (ohmyzsh)
#########################################
Editor : 
- Atom
- notepad++ (wine)
- Vim
- sublimetext
#########################################
Internet: 
- Firefox
- Brave
- Chromium
- Skype
- Slack
- WhatsApp
- Telegram
- Remnia
- forticlientsslvpn
- rambox
#########################################
File : 
- nautilus
- Midnight Commander: mc
#########################################
Office :
- WPS Office
- Libre Office
- okular
- masterpdf
#########################################
Version Control System: 
 - git
 - Gitkraken
#########################################
Merge :
- Kompare
- Meld
- kdiff3
#########################################
Microsoft : 
- wine
- winetricks
- playonlinux
#########################################
Sound, Video :
- spotify
#########################################
Graphics :
- MyPaint
- EdrawMax
- deepinscreenshot
- flameshot
#########################################
Other: 
- virtualbox
- htop
- redshift
- asciiquarium
- xpad
- timeshift
- ulauncher https://ulauncher.io/
- bashtop
- caffeine
- gparted

#########################################
